<!DOCTYPE>
<html>
  <head>
    <title>Indra Erdin- Murid</title>
    <link rel="stylesheet" href="Personal.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  </head>
  <body>
    
    <h1>Personal Profile</h1>
    <div class="centerbox">
      
      <div class="avatar">
        <center>
        <img src="poto.png" alt="" width="100px"/>
        </center>
        
      </div>
      <div class="content">
        <h1>Mohamad Indra Erdin</h1>
        <h2>Anak baik</h2>
        <p>Anak Nusa Dan Bangsa</p>
      </div>
      <div class="social">
<h3>Contact me</h3>
        <center>
        <a href="https://instagram.com/indraaaerdinn?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        <a href="https://github.com/IndraErdin?tab=repositories"><i class="fab fa-github"></i></a>
        </center>
      </div>
    </div>
  </body>
</html>